.section {
  &-1 {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 4rem;
    // align-items: center;

    &__text-content {
      margin-top: 10rem;
    }

    &__img-content {
    }
  }

  &-2 {
    display: flex;
    flex-direction: column;

    .description {
      display: flex;
    }

    &__img-content {
      background-color: #4d13d1;
      border-radius: 7px;
      padding: 4rem;
      padding-bottom: 0;
      img {
        width: 50%;
        transform: translateX(100%);
      }
    }
  }
}
