.header {
  background-color: #fbf8f3;
  margin-bottom: 6rem;
  padding-bottom: 10rem; }
  .header-inner {
    max-width: 128rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 3rem; }
  .header .main-nav__menu-item {
    font-size: 1.6rem;
    font-weight: 500;
    padding: 0.5rem 1rem; }

.section-1 {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 4rem; }
  .section-1__text-content {
    margin-top: 12rem; }

.section-2 {
  display: flex;
  flex-direction: column;
  margin-bottom: 4rem; }
  .section-2__text-content .heading-secondary {
    width: 50%; }
  .section-2 .highlight--blue {
    display: inline-block;
    margin-bottom: 1rem; }
  .section-2__img-content {
    background-color: #4d13d1;
    border-radius: 7px;
    padding: 4rem;
    padding-bottom: 0;
    display: grid;
    grid-template-columns: repeat(2, minmax(40%, 1fr));
    grid-gap: 5rem;
    margin-bottom: 5rem; }
    .section-2__img-content .text-box {
      margin-top: 7rem;
      max-width: 85%;
      color: #fff; }
      .section-2__img-content .text-box button {
        margin: 1.5rem 0; }

.footer {
  background-color: #fbf8f3;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #4f4f4f; }
  .footer-inner {
    max-width: 128rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: minmax(50%, 45%) repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;
    padding: 4rem 0; }
    .footer-inner li {
      margin-bottom: 0.5rem; }
      .footer-inner li a {
        color: inherit; }
  .footer .fiber li span {
    display: block;
    margin-top: 4rem; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  font-family: "Inter", sans-serif; }

img {
  display: block;
  max-width: 100%; }

a {
  text-decoration: none;
  color: #000; }

li {
  list-style: none; }

button {
  border: none;
  background-color: transparent; }

.container {
  max-width: 128rem;
  margin: 0 auto;
  overflow: hidden; }

.flex, .header .main-nav__menu, .reviews-container {
  display: flex;
  align-items: center;
  justify-content: center; }

.lead-1, .lead-2, .lead-3 {
  font-size: 1.8rem;
  color: #4f4f4f;
  margin: 1rem 0; }

.lead-2 {
  font-size: 1.6rem;
  color: #000;
  line-height: 1.4; }

.lead-3 {
  color: inherit; }

.heading-primary {
  font-size: 5rem; }

.heading-secondary {
  font-size: 4rem; }

.heading-tertiary {
  font-size: 2rem;
  margin-bottom: 1rem; }

.highlight--blue {
  text-decoration: underline;
  color: #4d13d1;
  font-weight: 700;
  font-size: 1.8rem; }

.reviews-container {
  justify-content: start;
  margin-bottom: 1rem; }
  .reviews-container img {
    padding: 0 0.25rem; }
  .reviews-container span {
    font-size: 1.4rem;
    font-weight: 500;
    margin: 0 0.75rem; }

.checkbox-container {
  display: flex;
  align-items: center;
  margin: 1rem 0; }
  .checkbox-container .checkbox {
    padding-right: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center; }

.btn-container {
  color: #fff;
  font-size: 1.5rem;
  margin: 1.5rem 0; }

.btn--blue,
.btn--transparent,
.btn--white {
  color: inherit;
  background-color: #4d13d1;
  padding: 1.25rem 1.75rem;
  margin-right: 2rem;
  font-weight: 600;
  font-size: inherit;
  border-radius: 5px;
  cursor: pointer; }

.btn--transparent {
  background: transparent;
  color: #000; }

.btn--white {
  font-size: 1.4rem;
  background-color: #fff;
  color: #4d13d1; }

.description {
  display: flex;
  margin: 3.5rem 0;
  gap: 7rem; }
  .description h4 {
    margin: 1.5rem 0;
    font-size: 1.6rem; }

.card-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 3rem;
  justify-items: center; }
  .card-box .card {
    padding: 3em;
    border-radius: 7px;
    border: 1px solid #dadada; }
  .card-box .avatar {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem; }
    .card-box .avatar-img {
      margin-right: 1.5rem; }
    .card-box .avatar p {
      font-size: 1.3rem;
      font-weight: 500; }
  .card-box .highlight--blue {
    margin-bottom: 0.5rem;
    text-decoration: none;
    font-size: 1.5rem; }
  .card-box .card-btn {
    max-width: 100%;
    color: #4d13d1;
    font-weight: 600;
    margin: 1rem 0;
    border: 1px solid #dadada;
    padding: 1.25rem;
    font-size: 1.5rem;
    border-radius: 7px;
    width: 100%; }
