*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media screen and (max-width: 75em) {
    html {
      font-size: 60%; } }
  @media screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media screen and (min-width: 112.5em) {
    html {
      font-size: 70%; } }

body {
  font-family: "Inter", sans-serif;
  color: #505f6f;
  position: relative; }

img {
  display: block;
  max-width: 100%; }

a {
  text-decoration: none;
  font-size: 1.6rem;
  color: #505f6f; }

li {
  list-style: none; }

.container {
  max-width: 140rem;
  margin: 0 auto;
  padding: 0 2rem; }

.heading-primary {
  color: #241c65;
  font-size: 4rem; }

.heading-secondary {
  color: #241c65;
  font-size: 3rem; }

.heading-tertiary--blue {
  font-size: 1.6rem;
  margin-bottom: 1rem; }

.heading-tertiary--black {
  color: #000;
  margin-bottom: 1.5rem; }

.lead {
  font-size: 1.6rem;
  margin: 1.5rem 0; }

.btn,
.demo {
  border: none;
  background-color: #241c65;
  color: #fff;
  border-radius: 5px;
  margin: 0 0.5rem 2rem 0;
  font-size: 1.6rem;
  padding: 2rem;
  cursor: pointer;
  font-weight: 700; }

.demo {
  color: #505f6f;
  font-weight: 700;
  background-color: transparent; }

.highlight--blue {
  color: #241c65;
  text-decoration: underline; }

.terms {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1.6rem; }
  .terms h4 {
    color: #241c65;
    letter-spacing: 0.2px; }
  .terms img {
    padding: 0.75rem; }

.header {
  display: grid;
  grid-template-columns: 5% auto;
  align-content: center;
  margin: 2.5rem 0;
  padding: 1rem;
  height: 10vh; }

.main-nav {
  z-index: 3; }
  .main-nav__menu {
    display: flex;
    justify-content: flex-start;
    align-items: center; }
    .main-nav__menu-link {
      margin: 1.5rem;
      font-size: 1.8rem; }
    .main-nav__menu .item-btn {
      margin-right: 10rem;
      margin-left: auto;
      justify-self: flex-end; }

.section-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 14rem;
  padding: 0 2rem;
  grid-gap: 2rem; }
  @media screen and (max-width: 37.5em) {
    .section-1 {
      display: flex;
      flex-direction: column; } }
  @media screen and (max-width: 56.25em) {
    .section-1__text-content .btn-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start; }
      .section-1__text-content .btn-container .btn,
      .section-1__text-content .btn-container .demo {
        margin-bottom: 0; }
    .section-1__text-content .terms {
      text-align: center; } }
  .section-1__img-content {
    z-index: 2;
    perspective: 1000px;
    display: grid;
    grid-template-columns: minmax(50%, 1fr);
    position: relative; }
    .section-1__img-content img {
      margin-top: 2rem;
      border-radius: 5px;
      transform: rotateY(-25deg);
      box-shadow: 15px 10px 5px rgba(70, 202, 220, 0.8);
      transition: 0.3s all ease-in-out; }
      .section-1__img-content img:hover {
        transform: rotateY(0);
        margin-top: 0rem;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.4); }
        @media screen and (max-width: 56.25em) {
          .section-1__img-content img:hover {
            transform: none;
            box-shadow: none; } }
      @media screen and (max-width: 56.25em) {
        .section-1__img-content img {
          transform: none;
          box-shadow: none;
          padding-left: 3.5rem; } }
      @media screen and (max-width: 37.5em) {
        .section-1__img-content img {
          padding: 2rem; } }
    @media screen and (max-width: 56.25em) {
      .section-1__img-content::after {
        content: "";
        height: 150%;
        width: 100%;
        background-color: #46cadc;
        position: absolute;
        top: -16rem;
        left: 2rem;
        right: 0;
        bottom: 0;
        z-index: -5; } }
    @media screen and (max-width: 37.5em) {
      .section-1__img-content::after {
        content: "";
        height: 100%;
        width: 100%;
        background-color: #46cadc;
        position: absolute;
        top: 0;
        left: 0rem;
        right: 0;
        bottom: 0;
        z-index: -5; } }
  @media screen and (max-width: 56.25em) {
    .section-1 {
      grid-template-columns: 40% 60%; } }

.section-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 5rem 1rem;
  grid-gap: 2rem;
  background-color: rgba(102, 51, 153, 0.075); }
  @media screen and (max-width: 56.25em) {
    .section-2 {
      grid-template-columns: 1fr;
      background-color: inherit;
      grid-gap: 0;
      padding: 2.5rem 1rem; } }
  .section-2__article-1 {
    padding: 1rem; }
    .section-2__article-1 .avatar-box {
      display: grid;
      grid-gap: 0.5rem;
      grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
      margin: 3rem 0; }
      @media screen and (max-width: 56.25em) {
        .section-2__article-1 .avatar-box {
          margin: 0;
          padding: 0 7rem; } }
    @media screen and (max-width: 56.25em) {
      .section-2__article-1 {
        display: grid;
        grid-template-columns: 40% 60%;
        align-items: start; }
        .section-2__article-1 .heading-secondary {
          padding: 1rem 2rem; } }
  @media screen and (max-width: 56.25em) {
    .section-2__article-2 {
      width: 80%;
      padding: 2rem; } }

.section-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
  padding: 5rem 1rem; }
  @media screen and (max-width: 56.25em) {
    .section-3 {
      background-color: rgba(102, 51, 153, 0.075); } }
  .section-3 .demo {
    margin: 2rem 0;
    padding: 0; }

.footer {
  margin: 2rem 0;
  font-size: 1.6rem;
  display: grid;
  grid-template-areas: "logo logo logo logo" "product help company form"; }
  @media screen and (max-width: 56.25em) {
    .footer {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 50px 50px 50px; } }
  .footer li {
    margin: 1rem 0; }
  .footer .product {
    grid-area: product; }
  .footer .help {
    grid-area: help; }
  .footer .company {
    grid-area: company; }
  .footer__logo-box {
    grid-area: logo;
    margin-bottom: 1rem; }
  .footer__form {
    grid-area: form; }
    @media screen and (max-width: 56.25em) {
      .footer__form {
        grid-row: 4 / 6;
        grid-column: 1 / 6;
        margin-top: 2rem; } }
    .footer__form label {
      display: block;
      margin-bottom: 1rem;
      font-weight: 700; }
    .footer__form .input-wrapper {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 0.15rem;
      border: 1px solid #8ca8c7;
      width: fit-content;
      border-radius: 5px; }
    .footer__form input {
      border: none;
      font-family: inherit;
      font-size: 1.6rem;
      padding: 1.8rem;
      margin-right: 0.5rem; }
    .footer__form .btn {
      margin: 0; }

.toggle-switch .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px; }
  .toggle-switch .switch input {
    opacity: 0;
    height: 0;
    width: 0; }

.toggle-switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s; }
  .toggle-switch .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
    transition: 0.4s; }

.toggle-switch .slider.round {
  border-radius: 34px; }
  .toggle-switch .slider.round::before {
    border-radius: 50%; }

.toggle-switch input:checked + .slider {
  background: #2196f3; }
  .toggle-switch input:checked + .slider::before {
    transform: translateX(26px); }

.toggle-switch input:focus + .slider {
  box-shadow: 0 0 1px #2196f3; }
