*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Cabin", sans-serif;
}

img {
  max-width: 100%;
}

li {
  list-style-type: none;
}

a {
  color: #fff;
  text-decoration: none;
}

button {
  border: none;
}

.btn {
  &-started {
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    padding: 0.75rem 1rem;
  }
}

.top-bar {
  text-align: center;
  padding: 1rem 2rem;
  background-color: #000;
  color: #fff;
}

.container {
  max-width: 128rem;
  margin: 0 auto;
}

.header {
  background-color: #f0eeeb;
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .main-nav {
    display: none;
    &__menu {
      &-link {
      }
    }
  }

  &__btn-container {
    display: none;
  }
}

.checkbox-container {
  margin: 1rem 0;
  .checkbox {
    display: flex;
    align-items: center;
    img {
      width: 2rem;
      margin-right: 1rem;
    }
  }
}

.logo-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  grid-gap: 1rem;
  justify-items: center;
  align-items: center;
  margin-bottom: 2rem;
}

.section {
  &-1 {
    background-color: #f0eeeb;
    padding: 2rem;
    display: flex;
    flex-direction: column-reverse;
    align-items: row-reverse;

    &__text-content {
      display: flex;
      flex-direction: column;
    }

    &__img-content {
      margin-bottom: 2rem;
    }

    .form {
      input {
        width: 50%;
        border: 1px solid #c5c5c5;
        padding: 0.5rem;
        margin-right: 0.5rem;
      }
    }
  }

  &-2 {
    padding: 2rem;
    .article {
      background-color: #f0eeeb;
      padding: 2rem;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      &__text-content {
      }

      &__img-content {
        overflow: hidden;
        img {
          margin-left: -25%;
        }
      }
    }
  }

  &-3 {
    padding: 2rem;
    display: flex;
    flex-direction: column-reverse;
  }
}

.footer {
  padding: 2rem;
  background-color: #000;
  color: #fff;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  grid-auto-rows: min-content;

  .spense {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }

  .sitemap,
  .resources,
  .company {
    grid-row: 2 / 3;
  }
  .opportunities {
    grid-row: 3 / 4;
  }
}
